<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kelompok VI</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-warning shadow-sm fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Kelompok VI</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home" onclick="closeNavbar()"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about" onclick="closeNavbar()">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projek" onclick="closeNavbar()">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" onclick="closeNavbar()">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- jumbroton -->
    <section class="jumbotron text-center">
      <img
        src="img/project/kelompok6.png"
        alt="kelompok VI"
        width="200"
        class="rounded-circle img-thumbnail"
      />
      <h1 class="display-4">Kelompok VI</h1>
      <p class="lead">
        Hallo semua, Selamat datang di web kami, kami adalah kelompok VI 
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,288L18.5,250.7C36.9,213,74,139,111,122.7C147.7,107,185,149,222,154.7C258.5,160,295,128,332,144C369.2,160,406,224,443,208C480,192,517,96,554,69.3C590.8,43,628,85,665,101.3C701.5,117,738,107,775,122.7C812.3,139,849,181,886,192C923.1,203,960,181,997,144C1033.8,107,1071,53,1108,58.7C1144.6,64,1182,128,1218,181.3C1255.4,235,1292,277,1329,293.3C1366.2,309,1403,299,1422,293.3L1440,288L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir Jumbroton -->
    <!-- Tentang Saya -->
    <section id="about" class="container my-5">
      <h2 class="text-center mb-4">Tentang Kami</h2>
  
      <!-- Member 1 -->
      <div class="member-container">
        <div class="photo-container">
          <img src="img/adit.jpg" alt="Member 1" class="member-photo img-fluid ">
        </div>
        <div class="description-container">
          <div class="member-name mb-1 h3">Adit Odin Son</div>
          <div class="job-label">The God of Thunder</div>
          <p>Dalam Mitologi Nordik, namaku Adit memiliki arti (bahasa Norwegia kuno: Þórr; bahasa Inggris kuno: Þunor) adalah "si janggut berambut merah" yang bergelar sebagai Dewa petir. aku adalah putra Dewa Odin dan raksasa Jörð. Selama Ragnarök, aku dan Jörmungandr akan saling membunuh satu sama lain.</p>
        </div>
      </div>
<div class="member-container ">
  <div class="photo-container">
    <img src="img/WhatsApp Image 2024-11-02 at 12.15.45_3299b852.jpg" alt="Member 2" class="member-photo img-fluid">
  </div>
  <div class="description-container">
    <div class="member-name mb-1 h3 ">Shihad The mas mas biasa</div>
    <div class="job-label">mas mas biasa</div>
    <div class="job-label">just an ordinary guy</div>
    <div class="job-label">mujarad rajul eadiin</div>
    <div class="job-label">geunyang pyeongbeomhan namjaya</div>
    <div class="job-label">Tada no futsū no otoko</div>
    <p>aku adalah seorang mas mas biasa ya seorang mas mas biasa ya udah mas mas biasa gak ada yang lain mas mas biasa titik pokoknya mas mas biasa  
      <span id="dots2">...</span> 
      <span id="more2" style="display:none;">ehh dibilangin mas mas biasa kan udah dibilang mas mas biasa ini udah berapa panjang sih ya intinya mas mas biasa udah ahh cape but before i go i want tell you something this guy is mas mas biasa ok bye.</span></p>
      <span class="readmore-btn text-blue" onclick="toggleReadMore('dots2', 'more2', 'readMoreBtn2')" id="readMoreBtn2">Read More</span>
  </div>
</div>

<!-- Member 3 -->
<div class="member-container">
  <div class="photo-container">
    <img src="img/ilham.jpg" alt="Member 3" class="member-photo img-fluid">
  </div>
  <div class="description-container">
    <div class="member-name mb-1 h3">Ilham El Capitano</div>
    <div class="job-label">Children Of death</div>
    <div class="job-label">Sahabat ketua geng motor</div>
    <p>saya adalah ilham ramdan seorang mahasiswa teknik informatika di Universitas kebangsaan angkatan 23 saya berasal dari kab cianjur di daerah
       <span id="dots3">...</span> 
       <span id="more3" style="display:none;">cipanas saya adalah anak ke 3 dari 4 bersaudara hobi saya adalah bermain bulutangkis, touring dan futsal.</span></p>
    <span class="readmore-btn text-blue" onclick="toggleReadMore('dots3', 'more3', 'readMoreBtn3')" id="readMoreBtn3">Read More</span>
  </div>
</div>

  
      <div class="member-container">
        <div class="photo-container">
          <img src="img/chealsea.jpg" alt="Member 4" class="member-photo img-fluid">
        </div>
        <div class="description-container">
          <div class="member-name mb-1 h3 ">Chelsea The Blues</div>
          <div class="job-label"> pencinta kang Alam</div>
          <p>hallo perkenalkan semuanya, saya chelsea aaliyah mahasiswa teknik informatika saya berasal dari bandung hobi saya healing ke alam - alam dan nari bersama teman - teman saya.</span></p>
        </div>
      </div>
  
      <div class="member-container">
        <div class="photo-container">
          <img src="img/raka.jpg" alt="Member 5" class="member-photo img-fluid">
        </div>
        <div class="description-container">
          <div class="member-name mb-1 h3">Asep</div>
          <div class="job-label">The depresion Guy</div>
          <p>“Zeus! Your Son Has Returned. I Bring The Destruction Of Olympus!”</p>
        </div>
      </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html> 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,64L48,85.3C96,107,192,149,288,154.7C384,160,480,128,576,122.7C672,117,768,139,864,160C960,181,1056,203,1152,202.7C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Tentang Saya -->
    <!-- project -->
    <section id="projek">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>My Project</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/project/projek1.png"
                class="card-img-top"
                alt="Project1"
              />
              <div class="card-body">
                <p class="card-text">
                  ini adalah project desain menggunakan Figma bagian home
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/project/projek2.png"
                class="card-img-top"
                alt="Project2"
              />
              <div class="card-body">
                <p class="card-text">
                  project desain untuk perangkat mobile halaman home dan login
                  menggunakan Figma
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/project/projek3.png"
                class="card-img-top"
                alt="Project3"
              />
              <div class="card-body">
                <p class="card-text">
                  Project desain untuk laptop atau pc bagian login menggunakan
                  Figma
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
    </section>
    <!-- Akhir Project -->
    <!-- contact -->
    <section id="contact">
      <div class="container ">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="Name" class="form-label">Nama Lengkap</label>
              <input
                type="text"
                class="form-control"
                id="name"
                aria-describedby="name"
              />
            </div>
            <div class="mb-3">
              <label for="Email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                aria-describedby="email"
              />
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">pesan</label>
              <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">kirim</button>
          </form>
        </div>
      </div>
    </section>
    <br>
    <br>
    <!-- akhir contact -->
   <!-- Footer -->
<footer class="bg-warning text-black pt-4 pb-3">

  <div class="row">
        <!-- Copyright -->
  <div class="text-center mt-4">
    <p class="mb-0">&copy; 2024 Kelompok VI. All rights reserved.</p>
    </div>
        <div class="text-center mt-4">
          <a href="#" class="text-black me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-black me-3"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-black me-3"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-black me-3"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
</footer>

<!-- Bootstrap Icons CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- akhir footer -->
    <script src="script.js"></script> 
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

